language: python
python:
  - "2.6"
  - "2.7"
before_install:
  - ./install_local_neo4j.bash $NEO4J_VERSION
  - cd lib/neo4j && ./bin/neo4j start && cd ../../
  - sleep 3
install: pip install --use-mirrors -r requirements.txt -r test_requirements.txt
env:
  - DJANGO_SETTINGS_MODULE="neo4django.tests.test_settings" NEO4J_VERSION="1.5"
  - DJANGO_SETTINGS_MODULE="neo4django.tests.test_settings" NEO4J_VERSION="1.6"
  - DJANGO_SETTINGS_MODULE="neo4django.tests.test_settings" NEO4J_VERSION="1.7"
script:
  - nosetests --with-regression --verbose
